# info-retrieval-lab-one

./: HELP.md  README.md  pom.xml
back_side/: build.gradle
back_side/src/main/java/lab/domain/: Movie.java
back_side/src/main/java/lab/dto/: MovieSearchDto.java
back_side/src/main/java/lab/service/: MovieSearcherService.java
back_side/src/main/java/lab/service/dataset/: MovieImporterService.java
back_side/src/main/java/lab/utils/: EnumUtils.java
back_side/src/main/resources/: application.yml
front-side/: angular.json
front-side/src/app/: app.component.scss
front-side/src/app/components/ui-input/: ui-input.component.html  ui-input.component.ts
front-side/src/app/components/ui-loader/: index.ts  ui-loader.component.scss
front-side/src/app/pages/movies-list/: movies-list.component.html  movies-list.component.scss  movies-list.component.ts
front-side/src/app/service/: http-query.service.ts
front_side/: package-lock.json  package.json
front_side/src/app/components/ui-input/: ui-input.component.scss
front_side/src/app/components/ui-loader/: ui-loader.component.ts  ui-loader.module.ts
front_side/src/app/pages/movies-list/: movies-list.module.ts
inforetrieval-back/: Dockerfile  build.gradle
inforetrieval-back/src/main/java/lab/controller/: MovieController.java
inforetrieval-back/src/main/java/lab/domain/: Movie.java
inforetrieval-back/src/main/java/lab/service/: JdbcTemplateFactory.java  MovieSearcherService.java
inforetrieval-back/src/main/java/lab/service/dataset/: MovieImporterService.java  MovieImporterSingleton.java
inforetrieval-back/src/main/java/lab/utils/: StringUtils.java
inforetrieval-back/src/main/resources/: application.yml
inforetrieval-back/src/main/resources/dataset/: movie_titles.csv
lab2/: lab2.md
src/main/java/lab/dataset/: MovieImporterSingleton.java
src/main/java/lab/inforetrieval/: InfoRetrievalLabApplication.java
src/main/resources/dataset/: movie_titles.csv  movie_titles_old.csv
src/test/java/lab/inforetrieval/: InfoRetrievalLabApplicationTests.java
